server.port=8888
spring.cloud.config.server.git.uri=https://github.com/jiangdapeng/spring-cloud-config
spring.cloud.config.server.git.searchPaths=data

spring.application.name=configserver
spring.cloud.config.uri=http://localhost:8888